# netCenterManS

./: .gitignore  import-summary.txt  local.properties  settings.gradle
netCenterManS/: build.gradle
netCenterManS/src/main/: AndroidManifest.xml
netCenterManS/src/main/java/com/gdin/netcentermans/: MainActivity.java  MyApplication.java
netCenterManS/src/main/java/com/gdin/netcentermans/activity/: HelpActivity.java  LoginActivity.java  Main2Activity.java  MyRepairActivity.java  RepairActivity.java  (+3 more)
netCenterManS/src/main/res/anim/: alpha_anim.xml  list_anim.xml
netCenterManS/src/main/res/drawable/: bg_input.xml
netCenterManS/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_repair_info.xml  activity_repair.xml  activity_sign.xml  apple_commit.xml  apple_login.xml  fragment_apply.xml  fragment_my_repair_info.xml  fragment_news.xml  fragment_renew.xml  fragment_repair.xml  fragment_repair_n.xml  fragment_user_info.xml  fragment_user_info_n.xml  item.xml  ll_help_list_item.xml  ll_news_content.xml  ll_popumenu.xml  my_repair.xml  my_repair_item.xml  renew_commit.xml  renew_login.xml  repair_commit.xml  repair_commit_n.xml  repair_login.xml  repair_login_n.xml  rl_main_news_img_item.xml  rl_main_news_item.xml  user_info_commit.xml  user_info_login.xml  user_login.xml  user_sign.xml
netCenterManS/src/main/res/menu/: menu.xml  menu_main2.xml
netCenterManS/src/main/res/values/: strings.xml  styles.xml
netCenterManS/src/main/res/values-v11/: styles.xml
netCenterManS/src/main/res/values-v14/: styles.xml
(+22 files in other folders)
