<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdin.netcentermans.activity.Main2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099cc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="广师网络管理客户端"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img_main_login"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_user"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_news_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/vf_news"
            android:flipInterval="2000"
            android:autoStart="true"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_news"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/list_anim"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <include layout="@layout/ll_news_content"></include>
</RelativeLayout>
