<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_news_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/vf_news"
            android:flipInterval="2000"
            android:autoStart="true"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_news"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <include layout="@layout/ll_news_content"></include>
</RelativeLayout>
